
rp_src_dir=$(top_srcdir)/../../src

libmpegsound_la_CXXFLAGS=-prefer-non-pic $(cxxflags)

noinst_LTLIBRARIES = libmpegsound.la

libmpegsound_la_SOURCES = \
    $(rp_src_dir)/ext/mpegsound/bitwindow.cpp \
    $(rp_src_dir)/ext/mpegsound/filter.cpp \
    $(rp_src_dir)/ext/mpegsound/filter_2.cpp \
    $(rp_src_dir)/ext/mpegsound/huffmantable.cpp \
    $(rp_src_dir)/ext/mpegsound/mpeglayer1.cpp \
    $(rp_src_dir)/ext/mpegsound/mpeglayer2.cpp \
    $(rp_src_dir)/ext/mpegsound/mpeglayer3.cpp \
    $(rp_src_dir)/ext/mpegsound/mpegtable.cpp \
    $(rp_src_dir)/ext/mpegsound/mpegtoraw.cpp \
    $(rp_src_dir)/ext/mpegsound/soundplayer.cpp


