Name: laser
Transform: [0, 0, 0]
Rotation: [0, 0, 0, 1]
Scale: [1, 1, 1]
LOD: 0
Animation data
[]
[]
[]
SubObjects: []
Shading Data:
Diffuse_Color: [0, 0, 0, 1]
Ambient: [0, 1, 0, 0]
Emmision_Color: [0, 0, 0, 0]
Specular_Color: [0, 0, 0, 1]
Shininess: 0
Texture:
Number of Vertices: 5
[0: [0, 0, -.5], 
 1: [0,-.1, .5], 
 2: [-.1, -.1, .5], 
 3: [.1, -.1, .5], 
 4: [0, .1, .5]]
Number of polygons: 3
Polygon Connection List:
[0: [0, 1, 2],
 1: [1, 2, 3],
 2: [2, 3, 4]]
Per Vertex Normals:
[0: [1,0,0],
 1: [1,0,0],
 2: [1,0,0],
 3: [1,0,0],
 4: [1,0,0]]
Texture Coordinates:
[0: [0, 0],
 1: [1, 0],
 2: [0, 1],
 3: [1, 1],
 4: [0, 0.5]]
