Name: tree
Transform: [0, 0, 0]
Rotation: [0, 0, 0, 1]
Scale: [20, 20, 20]
LOD: 0
Animation data
[]
[]
[]
SubObjects: [ ]
Shading Data:
Diffuse_Color: [1,1,1,1]
Ambient: [0, 0, 0, 0]
Emmision_Color: [0, 0, 0, 0]
Specular_Color: [0, 0, 0, 1]
Shininess: 0
Texture: 
Number of Vertices: 8
[0: [-0.593178, -0.5, -0.0985877, 1], 
 1: [0.406822, -0.5, -0.0985877, 1], 
 2: [-0.593178, 0.5, -0.0985877, 1], 
 3: [0.406822, 0.5, -0.0985877, 1], 
 4: [-1.13798e-015, -0.5, 0.5, 1], 
 5: [-1.13798e-015, -0.5, -0.5, 1], 
 6: [1.13798e-015, 0.5, 0.5, 1], 
 7: [1.13798e-015, 0.5, -0.5, 1]]
Number of polygons: 4
Polygon Connection List
[0: [0, 1, 2], 
1: [1, 3, 2], 
2: [4, 5, 6], 
3: [5, 7, 6]]
Per Vertex Normals
[0: [0, 0, 1], 
 1: [0, 0, 1], 
 2: [0, 0, 1], 
 3: [0, 0, 1], 
 4: [1, -2.27596e-015, 0], 
 5: [1, -2.27596e-015, 0], 
 6: [1, -2.27596e-015, 0], 
 7: [1, -2.27596e-015, 0]]
Texture Coordinates
[0: [0, 0],
1: [1, 0],
2: [0, 1],
3: [1, 1],
4: [0, 0],
5: [1, 0],
6: [0, 1],
7: [1, 1]]
