
# Do not edit this file!
# It is automatically generated from Makefile.am.tmpl by gen_source_defs.pl


rp_src_dir=$(top_srcdir)/../../src

libai_la_CXXFLAGS=-prefer-non-pic

noinst_LTLIBRARIES = libai.la

libai_la_SOURCES = \
	$(rp_src_dir)/ai/astar.cpp \
    	$(rp_src_dir)/ai/fsm.cpp \
    	$(rp_src_dir)/ai/gvbase.cpp \
    	$(rp_src_dir)/ai/gvcontainer.cpp \
    	$(rp_src_dir)/ai/gvordinary.cpp \
    	$(rp_src_dir)/ai/gvturret.cpp \
    	$(rp_src_dir)/ai/navigation_graph.cpp \
    	$(rp_src_dir)/ai/player.cpp \
    	$(rp_src_dir)/ai/ship_base.cpp \
    	$(rp_src_dir)/ai/ship_bomber.cpp \
    	$(rp_src_dir)/ai/ship_fighter.cpp \
    	$(rp_src_dir)/ai/turret.cpp


