
# Do not edit this file!
# It is automatically generated from Makefile.am.tmpl by gen_source_defs.pl



SUBDIRS = pm shadow cloud

rp_src_dir=$(top_srcdir)/../../src

libgfx_la_CXXFLAGS=-prefer-non-pic

noinst_LTLIBRARIES = libgfx.la

libgfx_la_SOURCES = \
	$(rp_src_dir)/gfx/billboard.cpp \
    	$(rp_src_dir)/gfx/camera.cpp \
    	$(rp_src_dir)/gfx/cubemap.cpp \
    	$(rp_src_dir)/gfx/dynamic_texture.cpp \
    	$(rp_src_dir)/gfx/effects.cpp \
    	$(rp_src_dir)/gfx/envmapper.cpp \
    	$(rp_src_dir)/gfx/exceptions.cpp \
    	$(rp_src_dir)/gfx/fps_meter.cpp \
    	$(rp_src_dir)/gfx/geometry.cpp \
    	$(rp_src_dir)/gfx/gfx.cpp \
    	$(rp_src_dir)/gfx/gfx_init.cpp \
    	$(rp_src_dir)/gfx/gfx_render.cpp \
    	$(rp_src_dir)/gfx/gfx_screenshot.cpp \
    	$(rp_src_dir)/gfx/gfx_simulate.cpp \
    	$(rp_src_dir)/gfx/hud.cpp \
    	$(rp_src_dir)/gfx/instances.cpp \
    	$(rp_src_dir)/gfx/io.cpp \
    	$(rp_src_dir)/gfx/light.cpp \
    	$(rp_src_dir)/gfx/light_mgr.cpp \
    	$(rp_src_dir)/gfx/mesh.cpp \
    	$(rp_src_dir)/gfx/mesh_file.cpp \
    	$(rp_src_dir)/gfx/mesh_file_read.cpp \
    	$(rp_src_dir)/gfx/mesh_mgr.cpp \
    	$(rp_src_dir)/gfx/misc.cpp \
    	$(rp_src_dir)/gfx/particles.cpp \
    	$(rp_src_dir)/gfx/png.cpp \
    	$(rp_src_dir)/gfx/settings.cpp \
    	$(rp_src_dir)/gfx/shaders.cpp \
    	$(rp_src_dir)/gfx/sky.cpp \
    	$(rp_src_dir)/gfx/static_geom.cpp \
    	$(rp_src_dir)/gfx/statistics.cpp \
    	$(rp_src_dir)/gfx/terrain.cpp \
    	$(rp_src_dir)/gfx/texture.cpp \
    	$(rp_src_dir)/gfx/texture_mgr.cpp \
    	$(rp_src_dir)/gfx/vertex_mgr.cpp \
    	$(rp_src_dir)/gfx/water.cpp

