

[player]

key A: axis 3 +0.1
key Z: axis 3 -0.1

axis 0: axis 0 rev
axis 1: axis 1 norm

btn 0: key Space repeat
btn 1: key Q
btn 2: key M repeat

key Q: key Q

[player2]

key PageUp: axis 3 +0.1
key PageDown: axis 3 -0.1
key End: key Q

key Left:  axis 0 +0.05
key Right: axis 0 -0.05
key Up:    axis 1 -0.05
key Down:  axis 1 +0.05

key M: key M repeat
key Space: key Space repeat
key Delete: key Space repeat


btn 3: key Q
btn 4: key M repeat



[system]

key Escape: key Escape
key S: key S
key X: key X
key Y: key Y
key U: key U
key I: key I
key W: key W
key R: key R
key D: key D
key C: key C
key F: key F
key T: key T repeat
key G: key G repeat
key P: key P

key 6: key 6
key 7: key 7
key 8: key 8
key 9: key 9
key 0: key 0

key F1: key F1
key F2: key F2
key F3: key F3
key F4: key F4
key F5: key F5
key F6: key F6
key F7: key F7
key F8: key F8
key F9: key F9
key F10: key F10
key F11: key F11
key F12: key F12

