
# Do not edit this file!
# It is automatically generated from Makefile.am.tmpl by gen_source_defs.pl


rp_src_dir=$(top_srcdir)/../../src

libshadow_la_CXXFLAGS=-prefer-non-pic

noinst_LTLIBRARIES = libshadow.la

libshadow_la_SOURCES = \
	$(rp_src_dir)/gfx/shadow/main.cpp \
    	$(rp_src_dir)/gfx/shadow/silhouette_all.cpp \
    	$(rp_src_dir)/gfx/shadow/silhouette_dynamic.cpp \
    	$(rp_src_dir)/gfx/shadow/silhouette_player.cpp \
    	$(rp_src_dir)/gfx/shadow/simple_dynamic.cpp \
    	$(rp_src_dir)/gfx/shadow/simple_player.cpp \
    	$(rp_src_dir)/gfx/shadow/types.cpp \
    	$(rp_src_dir)/gfx/shadow/utility.cpp


