
# Do not edit this file!
# It is automatically generated from Makefile.am.tmpl by gen_source_defs.pl


rp_src_dir=$(top_srcdir)/../../src

libobject_la_CXXFLAGS=-prefer-non-pic

noinst_LTLIBRARIES = libobject.la

libobject_la_SOURCES = \
	$(rp_src_dir)/object/base.cpp \
    	$(rp_src_dir)/object/collide.cpp \
    	$(rp_src_dir)/object/controls.cpp \
    	$(rp_src_dir)/object/factory.cpp \
    	$(rp_src_dir)/object/gvs.cpp \
    	$(rp_src_dir)/object/hull.cpp \
    	$(rp_src_dir)/object/mkinfo.cpp \
    	$(rp_src_dir)/object/obj_factory.cpp \
    	$(rp_src_dir)/object/object.cpp \
    	$(rp_src_dir)/object/object_impl.cpp \
    	$(rp_src_dir)/object/objectgroup.cpp \
    	$(rp_src_dir)/object/objevent.cpp \
    	$(rp_src_dir)/object/phys.cpp \
    	$(rp_src_dir)/object/phys_data.cpp \
    	$(rp_src_dir)/object/projectile.cpp \
    	$(rp_src_dir)/object/renderer.cpp \
    	$(rp_src_dir)/object/sheep.cpp \
    	$(rp_src_dir)/object/ship.cpp \
    	$(rp_src_dir)/object/shot.cpp \
    	$(rp_src_dir)/object/sound.cpp \
    	$(rp_src_dir)/object/tree.cpp \
    	$(rp_src_dir)/object/turret.cpp \
    	$(rp_src_dir)/object/weapon.cpp



