
# Do not edit this file!
# It is automatically generated from Makefile.am.tmpl by gen_source_defs.pl


rp_src_dir=$(top_srcdir)/../../src

libgame_la_CXXFLAGS=-prefer-non-pic

noinst_LTLIBRARIES = libgame.la

libgame_la_SOURCES = \
	$(rp_src_dir)/game/forked.cpp \
    	$(rp_src_dir)/game/helpers.cpp \
    	$(rp_src_dir)/game/menus.cpp \
    	$(rp_src_dir)/game/mission.cpp \
    	$(rp_src_dir)/game/object_mgr.cpp \
    	$(rp_src_dir)/game/scenario_mgr.cpp \
    	$(rp_src_dir)/game/state.cpp \
    	$(rp_src_dir)/game/state_base.cpp


